messages/setIntVar.proto

syntax = "proto3";

option go_package = "./messages";
import "google/protobuf/timestamp.proto";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SetIntVar (SetIntVarRequest) returns (SetIntVarReply) {}
  rpc GetAlerts (GetAlertsRequest) returns (GetAlertsReply) {}
}

// The request message.
message SetIntVarRequest {
  string name = 1;
  int32 value = 2;
}

// The response message
message SetIntVarReply {
  bool ok = 1;
  string message = 2;
}

// The request message.
message GetAlertsRequest {
  google.protobuf.Timestamp history = 1;
}

// The response message
message GetAlertsReply {
  bool ok = 1;
  message Alert {
    google.protobuf.Timestamp timestamp = 1;
    string name = 2;
    int32 value = 3;
  }
  repeated Alert alerts = 2;
}


